{
  "name": "13-discord-bot",
  "version": "1.0.0",
  "description": "bot discord",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Dormin",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
